<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <title>bootstrap responsive website</title>
        <style>
            @font-face{
                font-family: 'calibri';
                src: url(font/CalibriRegular.ttf) format('ttf');
            }
            body {
                font-family: 'calibri';
            }
            .avi_h {
                height: 900px;
            }
            .avi_row > div:last-child{
                background-color: #442460;
            }
            .avi_row > div:first-child{
                background-color: #FFF;
            }
            .avi_tbdr{
                border: 1px solid #E9E9F0;
            }
            .avi_row input[type="email"]:focus,
            .avi_row input[type="password"]:focus,
            .avi_row input[type="checkbox"]:focus,
            .avi_row input[type="Login"]:focus {
                box-shadow: none;
            }
            a.dark{
                color: #43425D;
            }
            a:hover{
                color: #ffb900;
                
            }
            .form-check-input:checked{
                background-color: #4a274f;
                border-color: #4a274f;
            }
            .avi_col{
               color: #fff;
            }
            .avi_m{
               margin-top:168px;
            } 
            .avi_m1{
              margin-top:250px;
            }
            .avi_m3{
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid avi_h avi_tbdr">
            <div class="row avi_row avi-100 ">
                <div class="col-7  p-5">
                    <a href="#">
                        <img src="./img/1.png" alt="">
                    </a>
                    <div class=" w-50 offset-3 h-100 avi_c  ">
                        <h1 class="text-center fw-bold">Welcome back!</h1>
                        <p class="text-center">Please log into your ideal insights account.</p>
                        <form>
                            <div class="ab-4 "> 
                                <input type="email" class="form-control border-0 border-bottom rounded-0"
                                    class="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email ID">

                            </div>
                            <div class="ab-4 ">
                                <input type="password" class="form-control border-0 border-bottom rounded-0"
                                    class="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="ab-5 form-check ">
                                <div class="row">
                                    <div class="col">
                                        <input type="checkbox" class="form-check-input" class="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                    </div>
                                    <div class="col">
                                        <a href="#" class="dark offset-2">
                                            <p class="fs-6">Forget Password</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-warning w-100 rounded-3 ">LOGIN</button>
                            <div class="col">
                            <a href="#" class="dark offset-1 offset-1 "> <p class="fs-6">Facing problem with login contact Help desk</p>
                            </a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-5 p-5 avi_col ">
                    <div class="w-50 offset-3 h-100 text-center avi_m1">
                        <h1 class=" fw-bold">Hello, Friend!</h1>
                        <p>Enter your details and <br>start journey with us</p>
                        <button type="submit" class="btn btn-outline-warning btn-lg w-75 rounded-3 R_m3" >SIGN UP</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
    </body>
</html>